server {
    listen  443;
    server_name host.io;

    location /adverity/ {
        error_log /var/log/nginx/error_notice.log notice;
        rewrite_log on;

        # this is important hack to overtake nginx bug when it decode urls during proxying
        # https://stackoverflow.com/questions/28684300/nginx-pass-proxy-subdirectory-without-url-decoding/37584637#37584637
        rewrite ^ $request_uri;

        rewrite ^/adverity/(.*) $1 break;
        return 400;
        proxy_pass http://127.0.0.1:8083/$uri;
    }

    ssl on;

    ssl_certificate /etc/letsencrypt/live/host.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/host.io/privkey.pem;
}